#BlueJ class context
comment0.target=ball
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ball\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ball()
comment1.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ ball\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ edgeOfWorld()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=void\ paddleInteraction()
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=void\ goal()
comment6.text=\r\n\ \r\n
comment7.params=
comment7.target=void\ checkIfWin()
comment7.text=\r\n\ \r\n
comment8.params=delayTime
comment8.target=void\ ballPaddleDelay(int)
comment8.text=\r\n\ \r\n
comment9.params=resetDelay
comment9.target=void\ ballResetDelay(int)
comment9.text=\r\n\ \r\n
numComments=10
